*¹¹42 ιιι

’ chuT 1111111111
ResuRRr‘c'rro cuRrsr'r Ἢ

Vespere aut em sabbati quae lucescitiu
, prima sabbati, venit Maria Magdalene,
et‘altera Maria ¹uidere sepulchrum. Et Ι
ι1111 rerrae motus fectus est magnus.
.Angelus enim Domini descendit de
, coeloz· et accedens revolvit lapidem, et
sedebat tsuper eum Eratt aut em aspec-
s 'tus eius ficut fulgura tvestimerrtum
λ1111111111 nix Prae timore aurem eius
,1111111111 funt custodes, et facti sun't
vvelut uthnortui. 1111111111 rur em 111111ἶ
...lun (111111 mulieribus: Nolite 11111111
11111111111111,111111]1111111, 11111111,
11111111 111, 1111111111. Ν11111111,1111
11111111111111111111111.1111111111
(1111111111,11111111111111111 Dominus.

,1111111111111111.1 1111

Videe hic terrae motum velut contirruatio· hb

Apostoiie' '

uem eiusdem prodigii, quod 11 morte Chri-⁴ mm„
sti fuir factum, fignurrrque iliud ’1111111 ab

ips‘o ‚ludaeis 11011111111111,Ι ue cuiue hohpore

ihi· tam solliciti 1111111111Ἰ ut accederent prin·

cipes secerdotum, et Pharisaei Pilatum «ro
gereretque -ιιι erutudiri' iuberet sepulchrum
u's'q'ue irr- diem restium} 11011111’1111111111ιοινς
ruperunt custodes datu pecrruia,·ut'dicer'ent,·

se dormientibus discipulos. fururohesee 101*

 

