A, ,
ῃ .

-ae———u

'C A P UT CXXXA. ⁰⁰⁰²

¹ AERVUS BONUS ET FIDELIS. Q: ’

A Domine, quinque 88888888 tradidisti mihi..
, ⁴ecce alia· quinque superlueratus sum-A

. 818888- XXAA 202

Una haec brevis sententia omnem oecon0·Qui'A1': .
8888888 religionis christianae complectitur in plum ἐπ’,
negotio* salutis per' g'ratiam' 08888888, quam ῗέἱηῖἶῧ
AobAs' veAuti' ad negotiandum committitceptisre· Ι
{Deusj ui cum Aoenore recipiam im6 reci- 808888
piamA'A's' 8808 in' eo, qui AbiaAae‘ patri fidei
A nostr'ae' dixit: Ego sum' merces tua' ma'gna' nimii
88 'vita 8888888, quae' in parabola de‘ operm
riis p'ef ‹Ae'iiariu'm significatur, qui singulis .
fervis· c6n'du'ctis 1n' mercedem promittitur,
qpae 8888 p‘ro' acceptis 88888888 dispar‘ notas
888, Aerv'us' autem inutilis m tenebras exte· ¹
888888 8888888888, qui acceptum ne'gAexAA taz·
88888888.- Est Aoc', quod AerA6 nequam ex·‘
probravit Dominus: oportuit ergo· te‘ com·⁴
ninere· pecuniam· meam 8888888888,- et veniens·
ego recipissent utique,- quod mcum 888, cum, ·
888888, Quod mium· est,· inquit, ne quAs (Ae
acceptis talentis, tanquam de Au'As 'glorietur-,-
dicente apostolo ap: Quid enim 88888, quod

Aon' accepisti? 81· 88888888 accepist& quid gloriarm

>LWWA
’80888118 ’ L· ¹

 

