2222222222· 22222222

P “a
· Evangehum vrrtus Der non 22 persuasrbrh ,⁶⁸
bus humanae sapientiae verbis.¹ ε .· .- r.-
Verbum Deiin'carnatum .- .· .- .· .- .· 6.-
S. loannes pracursor' Domini .- .· a .- 22,
Annunciatlo Christis .· a a .· .· r .- ’
Christus natUS .· a ε ε .· 5 0· a .· ἐ,
,ΑΜ232222222222 ;·.· .- ··.'·· .- ι’, 22, ⁵
Christi 222222222, 'aetatisque proiectus .· .· 25,
Baptismus loarr'his' 'e't Christi ·'.-'' .- .· .· 28.-
loannis Baptistae et aliorum ‘testimonium de
divinitate Christi .› a . ; a 2 2 ι ’.·
Christus 22 omniscium demonstrat.- ²
Christi primum 2222221222, quo discipulis
manileStavit gloriam lu'a'rri r ι i a .· ”.
Christus Nicodemo se' manifestat .· . , ,-
Christus Evangeii'um praedicat a a a .- 64.- ·
Christi potestas in¹ daemones .1 . a .·, a 692„
Christi miracula . a a ε .- a a t ι 2.·
Asseria ab aliis . ·.· 4 a .· a .- .· r 86.-
Evar'r'gelica' vitae discipulorum Christi ’(222- “
nomja..·.··.·.'.⁴.·3.·a.'·90.
Apostolrcaadconstituendamecclesiammrssro 96,-
Sermo Christi 22 monte ier evangehca r 98,-
Apophtegmatar 2222212222, ac paradoxa 2, 112.-
'Evangelii OE‘conomia parabolis 2222122222 .- 224
Christh's horr iam· irr· 2222220122, se'd ririra·
culisFilitrm Deise probat: ι r .- a i37;

Ultimus Christi lermo' .- .- '·· ·· ε ⁶ ³ 1443 ,

Era*

 

