CV.II. 1. 13. 14, Intrate per angustam portamp 129.

..v 24. Assimilabitur viro sapienti, qui aedificavit
111 134.

. . VIII. 1. 1. 2. 3. Domine, si vis, potes me mundare 137.

’ ..1 21. 22. Sequere me, et dimitte tmortuos sepelire
mortuos etc. 20.

Ἰ..ΙΧ. v. 5. ⁶·7· Quid est facilius dicere, dimittuntur tibi ,

, peccata tua etc. 29. ⁴

.. ..1 12. 13. Non ventvocare rustos ,sedpeccatotes36.

.. ..v 14. 15. Nunquidpossuntfiiiisponsilugereeto. 40.

’,.Χ. v. 1. Dedit iliis potestatem spitituum immundorum,

. ut eiicerent eos 111. 165.

.. ..v 16. Estote prudentes ficut serpentes 11,1 188.

., ..1 34. Non 11111 patemmntere sed gladrumetc 192. ¹

..XI.v. 11. Non surrexit maior inter natos mulierum

, 111. 145

⁴. . . . 1. 16. Cecinimus vobis, et non saltastis etc. 149.

....v. 25. Quia abscondisti haec a sapientibus etc. 391.

....v 28. Venite ad me ornnes, quilaboratisetc. 305.

.. ..1 30. Jugumenim meum suave est etc. ibid

..XII 1, 29. Quomodo quis potest intrare in domum

J sortis etc. 158. ,

.. ..1 3.8 39, Signum non dabitur 11,11111 fignunt Jonae 169.

.. 1.4.7 Ε111 mater 11111, 11 fratres mei etc. 174.

. . ΧΙΙΙ. 1. 3. Ε111 exiit, ‚qui seminat seminare etc. 181.
...XV 1, 11. Non quod intrat in os, coinquinat homi
nem ete. 211.

’ ...XVI 111. Generatro mala et adultera signum quaetrtetc 219.

.v. 17. Beatus 11 Simon Bar Iona: Qura 1111111 226.
.v. 2ο. etc. Vade post me satana, quia scandalum 11
..mihi etc. 233. ’
.1. 24. si quis vult venire post me, abneget semet·
..ipsum etc. 239.
...XVII 1. 25. Magister vester non solvit didrachma?
111. 249. ’
.X.V.III 1. 1. 111. Quis putas maior est in tegno coelo·
ν rum etc. 252.
..v 3181111 nequam, omne debitum dmnsr trbretc 265.

· ΧΙΧ. 1. 12. Sunt eunuchr qur seipsos castraverunt etc 368,

,.ΧΧ. 1. 16. Erunt novrssrmr pnmr et prnnr novissimi 349.

TOMUS III.

C XX. 1. 20. Nescitis, quid petatis 11111.
.Χ.ΧΙ 1. 9. BenedIctus, qui venit in nomine Domini 20.

 

