440 ff..
fag.

C. 110111. cura erga israeliticum populum 341.
C. xclv. Ignis in terram missus¹ . . . 345.¹
’ C. XCV. Nemo so de vocatione lua efferat, 349.-
C. xcvt. Excusationes invitatorum ad nup·

tias .· ........... 354
' C..xc,vu. Gaudium in conversione pecca·
torum 1 .' ....... ¹r . 359³
C. xcv111. Usus facultatum . .. .’ . ., 363.
C. xclx. Castitas *seu continentia voluntario 36&
C. c. Testimonium resurgentis a mortuis

non admissum ..... ,. . . . 376.-
C. cl. Ubi fuerit corpus, illic congregan-

tur aquilae .......... 380.
C. 011. Deus. vindex electorum luorum . 391.
C. 0111. Nemo bonus, nisi folus Deus . 394·
C. ew.. Pharisaeus et publicanus .. . . 398.
C. cv. Lazarus suscitatusamortuisl . . 403.
C. 0111. Ca'mhas prophetizans. de morte
· Christi . .’ ......... 408.
C.cv.1L Consilium de occidendo Christo 413.

'roaros rrr.

CAPUT cvm. Christo structae insidiae ad

(1.1111. Iter lesu in Jerusalem . . . . .

Cex. Ambitio'filiorum Zebedaei . . . 10.

C. cxl. Parabola de regno Christi 111 hoc ’
mundo . ., ......... 15.

C.0X11. Triumphalis Christi ingressus in

. Jerusalem . . . - .......
C.cX111. Turba acclamantium Christi dis-
cipulorum .. ·.·

C. cxlv. Christus granum mortuum et fe·'
pellendum in terra multiplicandum . . 30.

 

