1 ''L-¹¹2.

135

episcopum Salonitanum a), qui ut palam 011113
1331131113 epistola ibidem 198. fatetur qui· chtX.
dem, diem et horam consummationis sae-VV‘·⁴
culi frustra inquiri3 attamen 313Ι calamitati-
bus perversitatibusque temporum illorum
post initia 'nempe' 13331111 V. instare tunc
adventum Domini confidenter nimis 3331-
313331; 8. Augustinus autern fassus quidem,
3333 1111113 novissimum tempus, imo horam
1111113 apostolum ioannem novissimam, 11ἰέ
’1111οω13113 vult: quod praestet uon inquirere¹
·tempus illud, fed hoc agere, ut unusquis·
ique ad excipiendum iudicem sit [13131113“.·Ι
13111039110318.Η13101191110,31Α11311131110
¹ cumprimis -1031311133 S Melania [1333 oculis
1113113113 31131331 [11013111 luam ad contemt tum⁸
11331111 hortat tur his verbis. „Filii, plusquam
*quadringentis ab hinc annis scripruin 331,
utrina 110111 esr: quid· ergo lubenter ac 11-ο
1311133 immoramini in 33111131311311331 'Ne'
10113 veniant dies antichristi, 31 11011 [1313.Ι ’
3111311331 compotes opibus 13311131ί S.
,Augustinus misisse se Hesychio initio sta·¹
[11133913197.11131110131,3[11138.Η13’·1’0119-” ¹
nus 1) ad 13111· scripserit, quem paulopost
1¹· 5. dicit temeritatis notasse opinionem
cuiusdam·; in nonum Danielis caput, quod·
3113113 fuerit Danielis‘hebdomadas'de adl
f'thtu Chris ⁸· fu 11110 non de [1113131130Ι

t.)1⁷ 111. 77. 313. 111731131133111 in cl.
17].113.11311131311391311313191113113[31313Χ

 

