C. XXfff'. 23. In qua' potestate haec facis? p. 43.-

. , . ., v. 3ο. Publicani et· meretrices pr'aecedent vos in reg·
num Dei 47. . ,

-. . . . v. 42.- Hic' factus' est in caput angitli 51.-

‚ . ,1. v. 43. cognoverunt,- quod deipsis diceret paraba
³⁸ 55⁶ , , .

’ . ‚XXIL ν’. 17'. Licet caesari cens'um' date5 ati non? 59.

, . . . . ν. 29. In resurrectione neque¹ nubentq neque· nuben-
· tut 69. ⁴ . ,ζ

.. . . . v.- 36⁶Di1igealiominum· Deum· tuum e'tc. ῃ.

., , . .- v'.3 42. Quid vobis videtur de Christo? 84.

. ,XXIIL 21137. Jerusalem ²- quae occidis prophetae etc.
(Tame ε) 341⁶ ,.

-. ,ΧΧΠΛ1 v.- 35³ De die 'autem illa nenio scit 1'15'. Ι

². .XXV.- v. 2ο.Ι 110ιηί26,Ι quinque talenta tradisti mihi 1⁶1.

. . . .> ν’. 31. Tunc· sedebit super sede'i'n iiiaiestatis suae' 164.

. .xxv1. v. 22 Filius hominis tradetur, ut c'nsciiigatui 168.

·. . . .- ν’. 37. Tristis· eet anima mea u'sque' ad mortem 306.

·. . . .- 2.Ι 63.- iesus autem tacebat- 318⁶ ,

’ . „xxvii v. 6.· Non· li'cet' eos mittere in' c'orbonani 322.

·. . . .·.v. 24.- Innocens ego sum a sanguine iusti huius* 339.

’ . . . . v.- 39: Prae'tereuntes autem blasphemabant euni 355.

·. . . .- v.· 4⁶³ Deu‘s meus, utquid dereliquisti me? 3⁶5·
....v.· 50.- Jesus autem clamans voce magna5 emisit
· spiritum 3742· , . Α
·. . XXVIII. v. 6. Non' est hies surrexit· enini etc. 381.
... . v. 19.- Euntes ergo docete omnes gentes etc.- 419.

MARCUS..
TOMUSI.

CAPUT 1. v. 13.- Jesut tentabatur a satana p. 308.-

- T OM US‘ Ι Ι .-
'C. ΙΙΙ. v'. 2. 3. Licet sabbatis benefaeeie5a1imale2 45.
'. . VII. v. 26. Erat mulier gentiii's'Syrophoenissa 214.
. IX. v. 4⁶⁶ Si oculus tuus* scandalizat te', eiiceillun1258.
Τ ΟΜ U S I I I .-
C.¹ XI. ν. 12.- Nil invenit praeter folia iii ficu 39.· J
·. . XIV. ν. 28.- Etsi onmes* scandalizati fuerint iti te‘, sed
. . 110ss ego 223⁸

 

