448 · ..ιι-ι·-
ὁ. XVIII. v.'9. Pharisaeus¹ et publicanus 398.
. . . . v. 18. Nemo bonus, nIsi solus Deus 994.

TOMUS III.

C. XIX. v. 11. Homo quidam nobilis abiit in· regionem
longinquamp. 15.

.v. 39. uia si hi tacebunt, lapides clamabunt 26.
..XXI v. 5. οιι relinquetur lapis super lapidem 94.
..v 23. lelusalem calcabitur a gentibus ιοι.

.. .v. 28 Appro'pinquat redemtio vestra 108.

..XXIL v. 17. Hoc est corpus meum, quod pro vobis
datur 180

.. ..v 22. Qui maror est ιιι vobrs fiat ficut mmor 215. ⁴

ι .. ,ι 92. Rogavi pro te, ut non deficiat fides tua 219.

..ΧΧΙΙΙ. v. 4. Pater, dimitte illu 350..

,’ . . . ιι. 28. Nolite flere super me, sed super vos etc. 347.

.. ..ιι 46 Pater, in manus tuas commendo spiritum
meum 369.

. . XXIV. v. 25. Nonnehaec oportuitpati Christumetc. 395.

.v. 51. Recessit ab eis, et ferebatur ιιι coelum 428.

rolmara
roMuu 1.

CAPUT I. v. 1. ln principio erat Verbum ete. p. 194.
.. . . v. 12. Quotquot receperunt eum etc. 200.
. . . . v. 14. Et Verbum caro factumest etc. 205.
. . ..1. 14. Et vidimus gloriam eius etc. p. 212.
.'...v. 29. Ecce Agnus Dei etc. 323.
.v. 50. Amen dico vobio, videbitIs coelum apertum
et.c 28.
' ...11 ιι. 19 Solvite ternplum hoc etc. 334. ‚
. . Ill. v.5 . 6. Nisi quis renatus fuerit ex aqua etc. 339.
v.. 12. Sr terrena drco vobrs et non creditrs etc 344.
. . . . v. 14. Sicut Moyses exaltavit serpentem etc. 347.
. . . . v. 29. Qui habet sponsam, sponsus est etc. '
. . . ιι. 30. Illum oportet crescere, me autem minui 365.

TOMUS II.

C. IV. v. 21. 22. Veri adoratores adorabunt Patrem ιιι spi·
ritu et ventae p. 9.
...VI ι. 48. Ego sum panis vita: ete. 198.

 

