-'''-'-'''''¹-- 439

Pug.

sanguis eiusvere estpot'us . . .“ . 198.
C.va111 Mala ert corde procedunt ·. 211.
C thx. Fides mulieris gentilis syrophoe·

nissae ............ 214
C.Lxx.Judaeis1gnum aChiisto petunt de '
³ coelo Α ............ ·219. ·
(3. LXXL, Petri praerogativae ob agnitam

prae caeteris Christi divinitatem . . . 226.
(3. Lxxn Petri rucrepatio post promissio·

nem clavium ......... 233.
(3. L‘xx111. Crux curn Christo, mors pro

Christo ferenda ........ 239.
C.LXX1v.Transfiguratio Christi tn monte 245.

.C.LXXV. Dtdrachma solutum . . . . 249. ’

CLXXVI Parvuli humilttatts exemplum ., 252.
(3. ΧΧΧΧΠ. Scandala. ignisinextiuquibilis, 258.
(3. ΧΧΧΧΧΙ. Servus debitor, alii non res
mittens· ...... ·. ., ., 265.
(3. ΧΧΧΙΧ. ⁴Servi inutiles sumus '. . . . 268.
(3. ΧΧΧΧ. Varia opiniones de Christo . . 271.

(3. ιΧΧΧΙ. Flumina S‘piritus sancti · 277. ·

Cwnxxxn Mulier adultera ...... 281.
(3. ΧΧΧΧΙΙΙ. Christus se Deum Judaeis pto·
fitetur . . . ., . . , . 284.
C.nxxx1ir.Judaeicaeei . ..... 289.
(3. LXXXV, Christus ostium ovilis, ostia·

rius et pastor . . . . .· ., 292. ,
(3. Lxxxvl Mysteria sapientibus abscondita 300. ’
CLXXXVII. Jugum suave et onus leve 395.
(3. LXXXVIII. Samaritanus proximus noster 315.
(3ΗΧΧΧΧ1Χ Martha etIVIaria . . . . 329.
(3. xc Filialis fiducia 1u patrem coelestent 32 5.
C.X01.Phartsae1etscr1bae. ., . .. ., . 329.
(3. xcll Judrei a Christo ad poenitentiant .
provocati . . . . . . . . 338.

 

