,, . ’ Pug.
C. xv. Prophetia Simeonis de Christo,
Anna prophetissa ........ 277. ¹
C. xvl Jesus rn medio doctorum rn templo 283.
C.xv11‘. Christus aetate et sapientia pro· l
ficiens ............ 288.
C. xvr11.SioannespraecursorDomrnr . 294.
C. xix.·Fi·1iiAbraham ..... ,. . 303.
C. ΧΧ. Christus a diabolo tentatur . . 308.
C. xxrj Christus agnus Dei a Joanne de· ⁴
monstratur ’ ........... 323.
C.XX11. Angelirn ministerio Christi. . 328.
C. xx111. Christus morti tradendus, sua
virtute resurrecturus .· ...... 334.
G. xxrv. Baptismusnovitestamenti . . 339.
C. xxv. Christi divinitas ...... 344.
C. XXVI. Redemrio nostra per crucem . ¹347.
C. ΧΧΧΙΙ. Sponsus,etamicusfporrsi . 355.
C. xxvrlr. incrementum Ecclesiae Christi,
diminutio-synagogae .. . . .. . . . 365.

‘ Torius rr

CAPUT xxlx. Ad'oratioiir [piritu et veritate. ’3.
(1..ΧΧΧ Apostoli piscatores hommum . 9.
C. XXXI. Christus praedicat Evangelium

regni .............. 14

C xxxlr. Christum sequi volentes. . 20, y

C. ΧΧΧΙΙΙ. Officiis erga Deum nihil prae·

ferendum . . . . . . . 24. ,

C ΧΧΧΙΧ. Divina remittendi peccata po·
testas .“ . . . . . . ⁴29.
C xxxv. Quomodo Christus oon venerit
vocare iustos. . .. .. · . . . . 36.
C. XXXVI. Discipuli a Christo excusantur,

quod necdum reiuneut . . . ·. . . 40.

 

