LUCAS.

TOMUS I.

CAPU‘ri. v. 26. Missus est angelus Gabriel 111. p.- 221.
..v 32. Η11 ent magnus etc. 233.
.v. 34911111111111111111224.
..v 38. Ecce ancilla Domini ete. 231.

ΙΙν. 11111111111111111111111 etc. 234.
, . . . v. 8. Pastores 11111 11 regione etc. 238.
. . v. 13. Et subito facta est cum angelo etc. 261.
, . . .v. 21. 11111111111111111111111111 etc. 266.

..v 34 Ecce positus 11111111111111111 111, 233

v. 46.1 1111111111111111111111111111111. 283.

..v 48. Fili. quid fecisti nobisne? etc.283
VH v. 2ο. Tu es, qui venturus es,. an 111111 'erepet-
1111111111. 141.

.v'. 40. Duo debitores erant cuidam foeneraton 111 154.

TOMUS ΙΙ.

Ὁ. ΙΧ. v. 28. 1111111111 11111· Petrum, 11 Jacobum‚ et ¹
etc. ·p. 243.

..v 6161. Ν111111111111111111111111111111, 11 ·

’11111111111111111124
...Χ v 30. Homo quidam descendebat ab Jerusalem 111
Jericiro 111.- 313.

.v. 33111111111811111111111111114111111111 rn' do·
,.Χῃ1υῃ11. 1111119113 1112111111 Ρ11 trem petit panem· etc. 323.
...ΧΠ v.49. 1311111111111111111111111111111.343.
XIII v. 1. Nisi poenitentiam egeritis, ornnes srmul
..XeltH v3. 3186. Homo quidam fecit 11111111 magnam 111. 334,-
.X.V v. r. Erant appropinquantes ei publicani 11 pee-

’ 111111111339,

,.Χ1ΙΙ, v. 9. etc. Non potestis Deo servire· et mammo-
ln...oev. 353. Habent Moysen 11 31113111111131111111111- ,
XHSlIetH. 3711111111, servi inutiles 1111111268.

..v 34. Dico 1111113 iri 1111111111 1111111111· rn leo·

...11111 111381.
ο.Χ1ΙΙΙΙ. v. 5. Filius hominis veniens, putas, inveniet ,
fidem 1111111.> 391..

 

