ἡ 414 ,. ff . .„
CAPUT 'episedpos successores ‘apostolorum debue-
chxx. 111 contentio illa, 11011 semel ’1111111 111111
vvvapostolos 111011, quis 10111111 'videretur‘ esse

maron ⁴

11011· videtur v'ac'ar'e 'mysteri0'3 quod
[1111 caeteris apostolis-illi duo, quos' Chris·
tus c'aete'ris praetulisse 'visus'' est 111111 Ρ1110
(quos‘ cum eo assumserat 111 montem, ubi
transfiguratus 111111 111 11011 tum ante* pas·

, sionem)J jacobus nimirum 11101011110111·
’1111111 adfuerint, 1111111110 Christus 11111110
'gando Petrum} Dil lrgis me plus 1111, ‘atque ad·
eo· plus dilecto Christi discipuinJ omine 11
Jacobs fratre 11111, eidem oves' 11 agnos
'distinctim ad paseendum commisit βάσκε
τοὶ deviat μέ, 11 1111111111 111 π· [1β1’τω [11.
Unde 111 1010 sermonis verborumque¹ ton·
1111111 interpretes ineam necesse fnit con·
1011111111111111111111, 111 inter' oves' et 131101
illud discrimen facerent, quod est inter oves
Christi fideles et ovium pastores Erant
praesentes in 1111 [1111111001 secunda Tho·
11111, 11111111111111, qui ereditur esse Bar·
1110101111οε apostolus praeter Jacobum etJo
1111111111, qui aliqnando affectantes primas in
regno· Christi sedes occupare, tunc co&-
titi, hic· autem 111 ordinem sunt redacti.
Poterant hi 11111110 secum reputare: ecce

1 Pe ro ζ qut non¹ 111 111111 11 11111· diebus 1111·
gistrum suum pr'aesente' quidem Joanne 111

 

